<!DOCTYPE html><html lang="zh-CN"><head><meta name="google-site-verification" content="DwDg4EuywHWNZUkTC7sG0WGv_UQekM4uRtOoaGuDJHc"><meta name="baidu-site-verification" content="hkLiBHH93D"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="hexo主题配置与修改"><meta name="keywords" content="hexo,"><link rel="alternate" href="/atom.xml" title="峰焕亭"><link rel="shortcut icon" type="image/x-icon" href="/favicon_io/favicon.ico?v=1.1"><link rel="canonical" href="https://xiaopo.org/posts/13920.html"><meta name="description" content="最近把博客换到了github pages上面，使用hexo作为静态页面生成的工具，hexo自带主题比较丑，于是搜索自己比较喜欢简洁、小众风格，最后选中了https:&#x2F;&#x2F;github.com&#x2F;wayou&#x2F;hexo-theme-material 这个hexo主题，我们需要对这个主题做一些配置和修改，因为这个主题本身不提供文章分类和标签的功能，记录一下摸索的过程。"><meta property="og:type" content="article"><meta property="og:title" content="hexo主题配置与修改"><meta property="og:url" content="https://xiaopo.org/posts/13920.html"><meta property="og:site_name" content="峰焕亭"><meta property="og:description" content="最近把博客换到了github pages上面，使用hexo作为静态页面生成的工具，hexo自带主题比较丑，于是搜索自己比较喜欢简洁、小众风格，最后选中了https:&#x2F;&#x2F;github.com&#x2F;wayou&#x2F;hexo-theme-material 这个hexo主题，我们需要对这个主题做一些配置和修改，因为这个主题本身不提供文章分类和标签的功能，记录一下摸索的过程。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2020/05/22/gxry7fCeE1PaFdW.png"><meta property="article:published_time" content="2020-05-21T22:47:09.000Z"><meta property="article:modified_time" content="2020-08-05T13:53:31.553Z"><meta property="article:author" content="xiaopo"><meta property="article:tag" content="hexo"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://i.loli.net/2020/05/22/gxry7fCeE1PaFdW.png"><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><script type="text/javascript">var themeConfig={fancybox:{enable:!1}}</script><link rel="stylesheet" href="/plugins/highlight/styles/vs2015.css"><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?b733e1eaeacbf8f87d3be047f28c3973";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><title>hexo主题配置与修改 - 峰焕亭</title><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="峰焕亭" type="application/atom+xml">
</head><body><div id="page"><header id="masthead"><div class="site-header-inner"><h1 class="site-title"><a href="/." class="logo">峰焕亭</a></h1><nav id="nav-top"><ul id="menu-top" class="nav-top-items"><li class="menu-item"><a href="/archives">归档</a></li><li class="menu-item"><a href="/about">关于</a></li><li class="menu-item"><a href="/atom.xml">订阅</a></li></ul></nav></div></header><div id="content"><div id="primary"><article class="post"><header class="post-header"><h1 class="post-title">hexo主题配置与修改</h1><time class="post-time">2020-05-21</time></header><div class="toc-container"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置与修改"><span class="toc-text">配置与修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选择语言包"><span class="toc-text">选择语言包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编辑首页"><span class="toc-text">编辑首页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成页面"><span class="toc-text">生成页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改颜色"><span class="toc-text">修改颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改More…"><span class="toc-text">修改More…</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改移动端兼容性"><span class="toc-text">修改移动端兼容性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#增加分类"><span class="toc-text">增加分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#增加标签"><span class="toc-text">增加标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#增加版权说明"><span class="toc-text">增加版权说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#增加打赏"><span class="toc-text">增加打赏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺陷"><span class="toc-text">缺陷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TODO"><span class="toc-text">TODO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol></div><div class="post-content"><p>最近把博客换到了github pages上面，使用hexo作为静态页面生成的工具，hexo自带主题比较丑，于是搜索自己比较喜欢简洁、小众风格，最后选中了<a href="https://github.com/wayou/hexo-theme-material" target="_blank" rel="noopener">https://github.com/wayou/hexo-theme-material</a> 这个hexo主题，我们需要对这个主题做一些配置和修改，因为这个主题本身不提供文章分类和标签的功能，记录一下摸索的过程。</p><a id="more"></a><h2 id="配置与修改"><a href="#配置与修改" class="headerlink" title="配置与修改"></a>配置与修改</h2><h3 id="选择语言包"><a href="#选择语言包" class="headerlink" title="选择语言包"></a>选择语言包</h3><p>修改hexo中的_config.yml文件</p><pre><code>language: zh-CN</code></pre><p>主题languages文件夹下zh-CN.yml文件中需要补充以下两个字段</p><pre><code>archive_a: 归档
archive_b: &quot;归档: %s&quot;</code></pre><p>其中archive_a用来显示点击菜单中“归档”时的页面title</p><h3 id="编辑首页"><a href="#编辑首页" class="headerlink" title="编辑首页"></a>编辑首页</h3><p>编辑主题中的_config.yml文件，而非hexo中的_config.yml文件</p><ol><li>修改”存档“为”归档“</li><li>注释菜单中”RSS“</li><li>修改links:</li><li>增加以下两个widgets<br>```</li></ol><ul><li>category</li><li>tag<pre><code>其中category用于显示文章分类，tag用于显示标签。
</code></pre></li></ul><h3 id="生成页面"><a href="#生成页面" class="headerlink" title="生成页面"></a>生成页面</h3><ol><li>生成分类页面<pre><code class="shell">hexo new page categories</code></pre>将 source/categories/index.md 的内容修改为如下：<pre><code></code></pre></li></ol><hr><p>title: 分类<br>date: 2020-05-21 22:00:00<br>type: “categories”<br>comments: false</p><hr><pre><code>2. 生成标签页面g
```shell
hexo new page tags</code></pre><p>将 source/tags/index.md 的内容修改为如下：</p><pre><code>---
title: 标签
date: 2020-05-21 22:00:00
type: &quot;tags&quot;
comments: false
---</code></pre><ol start="3"><li>生成 about 关于我页面<pre><code class="shell">hexo new page about</code></pre>将 source/about/index.md 的内容修改为如下：<pre><code></code></pre></li></ol><hr><p>title: 关于我<br>type: “about”<br>date: 2020-05-21 22:00:00<br>comments: false</p><hr><p>关于你的描述……</p><pre><code>
### 安装favicon.icon
在https://favicon.io/favicon-generator/ 网站上面制作，制作完成之后上面也有引入方式
```html
&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;180x180&quot; href=&quot;/apple-touch-icon.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;32x32&quot; href=&quot;/favicon-32x32.png&quot;&gt;
&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;16x16&quot; href=&quot;/favicon-16x16.png&quot;&gt;
&lt;link rel=&quot;manifest&quot; href=&quot;/site.webmanifest&quot;&gt;</code></pre><p>修改/home/xiaopo/grayguest.github.io/docs/themes/material/layout/_partial/head.ejs中的内容符合上面的引入方式即可<br><img src="https://i.loli.net/2020/05/22/gxry7fCeE1PaFdW.png" alt="data-typora_assets-hexo主题配置与修改-image-20200522002421022.png"></p><h3 id="修改颜色"><a href="#修改颜色" class="headerlink" title="修改颜色"></a>修改颜色</h3><p>全局修改，目前没找到方法。</p><h3 id="修改More…"><a href="#修改More…" class="headerlink" title="修改More…"></a>修改More…</h3><p>article.ejs，修改如下代码：</p><pre><code class="ejs">&lt;a class=&quot;btn btn-default&quot; href=&quot;&lt;%- url_for(post.path) %&gt;&quot;&gt; More... &lt;/a&gt;</code></pre><p>为</p><pre><code class="ejs">&lt;a class=&quot;article-more-a&quot; href=&quot;&lt;%- url_for(post.path) %&gt;&quot;&gt; 阅读更多... &lt;/a&gt;</code></pre><h3 id="修改移动端兼容性"><a href="#修改移动端兼容性" class="headerlink" title="修改移动端兼容性"></a>修改移动端兼容性</h3><p>该主题在移动端，实际测试所用手机为iphone se2 13.5.1+safari，对于代码高亮有左右滚动条的展示，代码会显示不全，需要修改material主题source/css/highlight.css和highlight.light.css这2个文件中的<code>.highlight pre {}</code>和<code>figure.highlight pre</code>部分，具体将以下</p><pre><code class="css">.highlight pre {
  border: none;
  margin: 0;
  padding: 0;
}</code></pre><p>更改为</p><pre><code class="css">.highlight pre {
  border: none;
  margin: 0;
  /* padding: 0; */
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  white-space: pre;
}</code></pre><h3 id="增加分类"><a href="#增加分类" class="headerlink" title="增加分类"></a>增加分类</h3><p>前面已经通过<code>hexo new page categories</code>生成分类页面，拷贝landscape主题的layout/category.ejs到material主题的同级目录，拷贝landscape主题的layout/_partial/post文件夹到material主题的同级目录，编辑material主题layout/_widget\category.ejs</p><pre><code class="ejs">&lt;% if (site.categories.length){ %&gt;
    &lt;div class=&quot;widget&quot;&gt;
        &lt;h4&gt;&lt;%= __(&#39;categories&#39;) %&gt;&lt;/h4&gt;
        &lt;ul class=&quot;tag_box inline list-unstyled&quot;&gt;
        &lt;% site.categories.sort(&#39;name&#39;).each(function(item){ %&gt;
            &lt;li&gt;
            &lt;a href=&quot;&lt;%- config.root %&gt;&lt;%- item.path %&gt;&quot;&gt;&lt;i class=&quot;mdi-content-sort&quot;&gt;&lt;/i&gt;&lt;%= item.name %&gt;&lt;/a&gt;
            &lt;/li&gt;
        &lt;% }); %&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;% } %&gt;</code></pre><h3 id="增加标签"><a href="#增加标签" class="headerlink" title="增加标签"></a>增加标签</h3><p>前面已经通过<code>hexo new page tags</code>生成标签页面，拷贝landscape主题的layout/tag.ejs到material主题的同级目录，编辑material主题layout/_widget\tag.ejs</p><pre><code class="ejs">&lt;% if (site.tags.length){ %&gt;
  &lt;div class=&quot;widget&quot;&gt;
    &lt;h4&gt;&lt;%= __(&#39;tags&#39;) %&gt;&lt;/h4&gt;
    &lt;ul class=&quot;blogroll list-unstyled&quot;&gt;
      &lt;% site.tags.each(function(tag){ %&gt;
        &lt;li&gt;
          &lt;a href=&quot;&lt;%= config.root %&gt;&lt;%= tag.path %&gt;&quot; &gt; &lt;i class=&quot;mdi-action-label-outline&quot;&gt;&lt;/i&gt;&lt;%= tag.name%&gt;&lt;/a&gt;
        &lt;/li&gt;
      &lt;% }); %&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;% } %&gt;
</code></pre><h3 id="增加版权说明"><a href="#增加版权说明" class="headerlink" title="增加版权说明"></a>增加版权说明</h3><p>article.ejs文件的post部分增加，</p><pre><code class="ejs">                    &lt;% if (page.path != &#39;about/index.html&#39; &amp;&amp; theme.copyright.enable){ %&gt;
                    &lt;%- partial(&#39;copyright&#39;) %&gt;
                    &lt;% } %&gt;</code></pre><p>发现about部分也会显示版权说明，about处的pageType竟然是post？？？</p><p>增加主题layout/_partial/copyright.ejs文件</p><pre><code class="ejs">&lt;style type=&quot;text/css&quot;&gt;
.page-copyright {
    margin: 2em 0 0;
    padding: 0.5em 1em;
    border-left: 3px solid #FF1700;
    background-color: #F9F9F9;
    list-style: none;
}

.page-copyright li {
    line-height: 30px;
}
&lt;/style&gt;
&lt;div&gt;
    &lt;ul class=&quot;page-copyright&quot;&gt;
      &lt;li class=&quot;page-copyright-author&quot;&gt;
      &lt;strong&gt;&lt;%= __(&#39;copyright.author&#39;) %&gt; &lt;/strong&gt;&lt;%= config.author%&gt;&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;page-copyright-link&quot;&gt;
      &lt;strong&gt;&lt;%= __(&#39;copyright.link&#39;) %&gt; &lt;/strong&gt;
      &lt;a href=&quot;&lt;%- config.root %&gt;&lt;%- page.path %&gt;&quot; target=&quot;_blank&quot; title=&quot;&lt;%= page.title %&gt;&quot;&gt;&lt;%- config.url %&gt;/&lt;%- page.path %&gt;&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;page-copyright-license&quot;&gt;
        &lt;strong&gt;&lt;%= __(&#39;copyright.license_title&#39;) %&gt;  &lt;/strong&gt;
        &lt;%= __(&#39;copyright.left_license_content&#39;) %&gt;&lt;a rel=&quot;license&quot; href=&quot;https://creativecommons.org/licenses/by-nc-nd/4.0/&quot; target=&quot;_blank&quot; title=&quot;Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)&quot;&gt;CC BY-NC-ND 4.0&lt;/a&gt;
        &lt;%= __(&#39;copyright.right_license_content&#39;) %&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;div&gt;
</code></pre><p>主题_config.yml文件增加，</p><pre><code>#版权信息
copyright:
    enable: true</code></pre><p>zh-CN.yml语言包增加，</p><pre><code>copyright:
    author: &quot;作者: &quot;
    link: &quot;文章链接: &quot;
    license_title: &quot;版权声明: &quot;
    left_license_content: &quot;本网站所有文章除特别声明外，均采用&quot;
    right_license_content: &quot;许可协议，转载请注明出处！&quot;</code></pre><h3 id="增加打赏"><a href="#增加打赏" class="headerlink" title="增加打赏"></a>增加打赏</h3><p>article.ejs文件的post部分增加，</p><pre><code class="ejs">                    &lt;% if (page.path != &#39;about/index.html&#39; &amp;&amp; theme.donate.enable){ %&gt;
                    &lt;%- partial(&#39;donate&#39;) %&gt;
                    &lt;% } %&gt;</code></pre><p>主题_config.yml文件增加，</p><pre><code>#打赏
donate:
  enable: true
  text: Enjoy it? Donate me! 赞赏支持！
  wechat: 
  alipay: </code></pre><p>这部分暂时不需要，不再细写。</p><h2 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h2><ul><li>markdown中使用一号标题#的文章，无法显示在hexo生成的文章结构中</li><li>markdown中标题前面最好空一行，否则在hexo生成的文章中容易排版发生错位和其他问题。</li><li>文章中超链接需要单独写在一行，否则文章中的超链接会包含多余字符。</li><li><strong>不支持markdown表格。</strong></li></ul><h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ul><li>读hexo主题相关文档细节，更好的自定义主题。</li></ul><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul><li><a href="https://dustyposa.github.io/posts/e575718e/#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98" target="_blank" rel="noopener">https://dustyposa.github.io/posts/e575718e/#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98</a></li><li><a href="https://www.jianshu.com/p/33bc0a0a6e90" target="_blank" rel="noopener">https://www.jianshu.com/p/33bc0a0a6e90</a></li><li><a href="https://juejin.im/post/5be145a86fb9a049d7472623" target="_blank" rel="noopener">https://juejin.im/post/5be145a86fb9a049d7472623</a></li><li><a href="https://cloud.tencent.com/developer/article/1440353" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1440353</a></li><li><a href="https://juejin.im/post/5d728f506fb9a06aef090e47" target="_blank" rel="noopener">https://juejin.im/post/5d728f506fb9a06aef090e47</a></li><li><a href="https://github.com/codefine/hexo-theme-mellow/issues/15" target="_blank" rel="noopener">https://github.com/codefine/hexo-theme-mellow/issues/15</a></li></ul></div><footer class="post-footer"><ul class="post-copyright"><li class="post-copyright-author"><span>本文作者： </span>xiaopo</li><li class="post-copyright-link"><span>本文链接：</span> <a href="https://xiaopo.org//posts/13920.html" title="hexo主题配置与修改">https://xiaopo.org/posts/13920.html</a></li><li class="post-copyright-license"><span>版权声明： </span>本网站所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a>许可协议，非商业转载请注明出处（原文作者，原文链接），商业转载请联系作者获得授权。</li></ul><div class="post-tags"><a href="/tags/hexo/">hexo</a></div><nav class="post-nav"><a class="prev" href="/posts/24581dd4.html"><i class="iconfont icon-left"></i> <span class="prev-text nav-default">买房相关知识汇总</span> <span class="prev-text nav-mobile">上一篇</span></a></nav><div class="comments" id="comments"></div></footer></article></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script><div id="gitalk-container"></div><script>var gitalk=new Gitalk({clientID:"ca4ae20760cf27ad5c6c",clientSecret:"671788fb8d6aed08906b70340a8ba3088ec03f39",repo:"grayguest.github.io",owner:"grayguest",admin:"grayguest",id:location.pathname,distractionFreeMode:"false"});gitalk.render("gitalk-container")</script><footer id="colophon"><span class="copyright-year">&copy; 2020 <span class="footer-author">xiaopo.</span> <span class="power-by">Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a></span></span></footer><div class="back-to-top" id="back-to-top"><i class="iconfont icon-up"></i></div></div><script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script><script type="text/javascript" src="/js/src/theme.js?v=1.1"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script><script src="/plugins/highlight/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad()</script></body></html>